upstream webapp {
    server dattahub:3000;
}

server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name localhost dattahub.com www.dattahub.com;
    # comment till heree
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
    # comment the below return when first time 
	return 301 https://dattahub.com$request_uri;
    # start this when you have to enable https for the first time 
	#proxy_pass http://app:3000;
        #proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
# comment the 443 port completely for the first time when generating certbot ssl certifiactes
 server {
 	listen 443 default_server ssl http2;
 	listen [::]:443 ssl http2;
 
 	server_name dattahub.com www.dattahub.com;
 
 	ssl_certificate /etc/nginx/ssl/live/dattahub.com/fullchain.pem;
 	ssl_certificate_key /etc/nginx/ssl/live/dattahub.com/privkey.pem;
 
 	location / {
 	# ...
	     proxy_pass http://webapp;
	     proxy_set_header Host $host;
 	     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 		}
	location /static/ {
        autoindex on;
        root /app/;
    }

    location /media/ {
        autoindex on;
        root /app/;
    }
 }
